Working perfectly. Now you need to add these as Replit Secrets so the running server can use them:
                                                                                                                                                                                                                                           
  ┌───────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐                                                                                               
  │      Secret Name      │                                                     Value                                                      │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤                                                                                               
  │ X_CONSUMER_KEY        │ EVeMDxB92fBVpZF7TJKWAoOwd                                                                                      │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ X_CONSUMER_SECRET     │ JWTOnZCQExR4z3kk8QLfsUgcNMo3jb98WFDP49IE6KWiJnEksd                                                             │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ X_ACCESS_TOKEN        │ 1503305074621222914-fsfwtJkcZUZfW1DDkWliLxnl7goyuQ                                                             │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ X_ACCESS_TOKEN_SECRET │ YAgbb4m0cuwtYTuvLvYGJS5G8waUa3K2e5jDZDUMnQfEh                                                                  │
  ├───────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │ X_BEARER_TOKEN        │ AAAAAAAAAAAAAAAAAAAAADdJ8AEAAAAAjJZ1L6fTzfgMh/rcc4KobKGxcJU=GnsDyjLdzXrTtq0ds3hRLlJGCcWGeXmbOEd3e3hRVy3XxWBeQr │
  └───────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘